NEXT_PUBLIC_SENTRY_DSN="https://XXX.ingest.us.sentry.io/XXX"# DSN for Sentry bug tracking
AUTH_SECRET="anysecretkey" # Secret key for authentication
NEXT_PUBLIC_URL=http://localhost:3000 # Frontend application URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1 # URL of the Backend API
LEMONSQUEEZY_API_KEY="From Lemon Squeezy Panel"
LEMONSQUEEZY_STORE_ID="From Lemon Squeezy Panel"
LEMON_SQUEEZY_WEBHOOK_SIGNATURE="From Lemon Squeezy Panel"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
SENTRY_AUTH_TOKEN="From Sentry Panel"
