NODE_ENV=development
APP_PORT=8000
APP_NAME="ChatFabrica API"
API_PREFIX=api/v1
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8000
CRAWL_API_URL=
LEMONSQUEEZY_WEBHOOK_SECRET=

DATABASE_URL=
OPENAI_API_KEY=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=


ENCRYPTION_KEY=

