NODE_ENV=development
APP_PORT=8000
APP_NAME="ChatFabrica API"
API_PREFIX=api/v1
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:8000
CRAWL_API_URL="http://localhost:8080/load-url"
LEMONSQUEEZY_WEBHOOK_SECRET="From Lemon Squeezy Panel"

DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<DB-URL>/<DB-NAME>?retryWrites=true&w=majority"

OPENAI_API_KEY="sk-XXX"

JWT_SECRET="anysecretkey"

MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USER=info@chatfabrica.com
MAIL_PASSWORD=mailpassword
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=info@chatfabrica.com
MAIL_DEFAULT_NAME=Api


ENCRYPTION_KEY=anyencryptionkey

